<?xml version="1.0"?>
<sdf version="1.9">
  <world name="docking_demo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.92 0.94 0.96 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="ground">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6 4</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6 4</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.65 0.68 0.70 1</ambient>
            <diffuse>0.75 0.78 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://apriltag_dock</uri>
      <name>demo_charge_dock</name>
      <pose>2.0 0.0 0.0 0 0 0</pose>
    </include>
  </world>
</sdf>
