<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_dock">
    <static>true</static>
    <link name="dock">
      <collision name="plate_collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.40 0.30</size>
          </box>
        </geometry>
      </collision>
      <visual name="plate_visual">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.40 0.30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.14 0.16 1</ambient>
          <diffuse>0.18 0.20 0.22 1</diffuse>
        </material>
      </visual>
      <visual name="tag_visual">
        <pose>-0.016 0 0.18 0 0 0</pose>
        <geometry>
          <box>
            <size>0.002 0.20 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_dock/materials/textures/tag36_11_00000.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
